{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.818,
        "y": 6.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.688,
        "y": 6.05
      },
      "prevControl": {
        "x": 0.9379999999999997,
        "y": 6.05
      },
      "nextControl": {
        "x": 0.43799999999999994,
        "y": 6.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.568,
        "y": 6.05
      },
      "prevControl": {
        "x": 2.001106576253309,
        "y": 6.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wristDown",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Wrist Down"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": 1.2,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "wristMiddle",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Wrist Middle"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot Command"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}